{
    "name": "horde/text-filter-jsmin",
    "description": "Text filtering and conversion library - JSMin driver",
    "type": "library",
    "homepage": "https://www.horde.org",
    "license": "JSMin",
    "authors": [
        {
            "name": "Michael Slusarz",
            "email": "slusarz@horde.org",
            "role": "lead"
        }
    ],
    "version": "1.0.3",
    "time": "2017-11-11",
    "repositories": [
        {
            "type": "pear",
            "url": "https://pear.horde.org"
        }
    ],
    "require": {
        "php": "^5.3 || ^7",
        "pear-pear.horde.org/Horde_Text_Filter": "^2.2"
    },
    "replace": {
        "pear-pear.horde.org/Horde_Text_Filter_Jsmin": "1.*",
        "pear-horde/Horde_Text_Filter_Jsmin": "1.*"
    },
    "autoload": {
        "psr-0": {
            "Horde_Text_Filter_Jsmin": "lib/"
        }
    }
}
